<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navichoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-ib-igF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl4-QF-090">
                                <rect key="frame" x="0.0" y="332.5" width="414" height="231"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LargeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="s2Z-Ij-1mX">
                                        <rect key="frame" x="143" y="24" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="EaQ-sN-8h5"/>
                                            <constraint firstAttribute="height" constant="128" id="Su6-qM-Xie"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGX-BL-CmZ">
                                        <rect key="frame" x="109.5" y="176" width="195" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="See the setup tutorial here"/>
                                        <connections>
                                            <action selector="setupTutorialClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHY-8k-qfk"/>
                                            <action selector="setupTutorialClicked:" destination="YUL-Wt-PIT" eventType="touchUpInside" id="JzX-Cq-HT5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s2Z-Ij-1mX" firstAttribute="bottom" secondItem="qGX-BL-CmZ" secondAttribute="top" constant="-24" id="65Z-EB-hkc"/>
                                    <constraint firstItem="qGX-BL-CmZ" firstAttribute="centerX" secondItem="Yl4-QF-090" secondAttribute="centerX" id="Ab1-xo-lsO"/>
                                    <constraint firstItem="s2Z-Ij-1mX" firstAttribute="centerX" secondItem="Yl4-QF-090" secondAttribute="centerX" id="OSC-sV-roi"/>
                                    <constraint firstItem="s2Z-Ij-1mX" firstAttribute="top" secondItem="Yl4-QF-090" secondAttribute="top" constant="24" id="co7-S8-k3y"/>
                                    <constraint firstAttribute="bottom" secondItem="qGX-BL-CmZ" secondAttribute="bottom" constant="24" id="wzh-4I-4kt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yl4-QF-090" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8IA-1w-6oY"/>
                            <constraint firstItem="Yl4-QF-090" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHA-u3-Zpx"/>
                            <constraint firstItem="Yl4-QF-090" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iOS-If-25W"/>
                            <constraint firstItem="Yl4-QF-090" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kbp-Hk-c7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ld1-ys-WGk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="YUL-Wt-PIT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LargeIcon" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
